NODE_ENV="development"
jwt_secret = "123456"
jwt_secret_verify = "34567654323456"
jwt_secret_reset = "12efsedsfdsfou890"
mongo_string="mongodb+srv://jwtuser:jwtuser@cluster0.fgsl9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"